## 测试环境

### 模型文件

+ jd_yolov5_best.onnx
  - 大小：`353.8 MB`

+ FP32  --  2080T
  - 大小：`695 MB`

+ FP16  --  2080T
  + 大小：`174 MB`

+ INT8  --  2080T
  + 大小：`93 MB`

## 测试结果

### FP32  --  2080T

+ 任务属性：
  + 输入视频模拟`rtsp`流，按指定速度输出
  + 输出帧率：`5 fps`
  + 运行模式：测速模式

+ 创建的最大任务数量：`10`
  + 创建第`11`个任务，由于显卡的内部空闲内存不够，创建失败

+ 同时运行`8`个任务，处理一帧图像耗时`0.2`秒左右，也就是`1`秒处理`5`帧图像，比较稳定
  + 同时运行`9`个任务或`10`任务，会出现丢帧现象，达不到`5fps`要求

+ `10`个任务启动后，占用的显卡内存为：`10381 MiB`
  + 2080T显卡可用内存为`11016 MiB`

+ 本地视频单任务测试：
  + 加载本地视频文件，尽可能快速解码和处理，不限制输入视频的速度
  + 处理一帧图像平均为`0.04`秒，换言之，大概`1`秒处理`25`帧图像

### FP16  --  2080T

+ 任务属性：
  + 输入视频模拟`rtsp`流，按指定速度输出
  + 输出帧率：`5 fps`
  + 运行模式：测速模式

+ 创建的最大任务数量：`19`
  + 创建第`20`个任务，由于显卡的内部空闲内存不够，创建失败

+ 同时运行`16`个任务，处理一帧图像耗时`0.2`秒左右，也就是`1`秒处理`5`帧图像，比较稳定
  + 运行超过`16`个任务，会出现丢帧现象，达不到`5fps`要求

+ `19`个任务启动后，占用的显卡内存为：`10818 MiB`
  + 2080T显卡可用内存为`11016 MiB`

+ 本地视频单任务测试：
  + 加载本地视频文件，尽可能快速解码和处理，不限制输入视频的速度
  + 处理一帧图像平均为`0.012`秒，换言之，大概`1`秒处理`83`帧图像

### INT8  --  2080T

+ 任务属性：
  + 输入视频模拟`rtsp`流，按指定速度输出
  + 输出帧率：`5 fps`
  + 运行模式：测速模式

+ 创建的最大任务数量：`24`
  + 创建第`25`个任务，由于显卡的内部空闲内存不够，创建失败

+ 同时运行`22`个任务，处理一帧图像耗时`0.2`秒左右，也就是`1`秒处理`5`帧图像，比较稳定
  + 运行超过`22`个任务，会出现丢帧现象，达不到`5fps`要求

+ `24`个任务启动后，占用的显卡内存为：`10974 MiB`
  + 2080T显卡可用内存为`11016 MiB`

+ 本地视频单任务测试：
  + 加载本地视频文件，尽可能快速解码和处理，不限制输入视频的速度
  + 处理一帧图像平均为`0.008`秒，换言之，大概`1`秒处理`125`帧图像