
vam.exe 版本 6.0.2

一般选项：

	--help
		打印这些信息。

	--version
		打印版本信息。

日志选项：

	--log-verbose
		记录详细日志。默认：记录重要日志

任务选项：

	--delay < NUMBER >
		生效延迟(天)。默认：0

	--day < NUMBER >
		有效期限(天)。默认：30

	--node < NUMBER >
		节点数量(个)。默认：1

	--type < TYPE > 
		类型。默认：0

		0：正式版
		128：试用版

	--mc < STRING >
		MC码。默认：不绑定

服务选项：

	--daemon
		启用后台驻留模式。
		注：此功能不支持supervisor守护或类似的工具。

	--getway-listen < ADDRESS > 
		网关监听地址。默认：0.0.0.0:27008

客户端选项：

	--cmd  < COMMAND >
		命令。

		1：生成授权

客户端请求样例：

	curl -d '@Params.txt' -H 'Content-Type: text/plain' http://server.vam:27008/api
		Params.txt: 明文参数文件，参数的键带前缀

	curl -d '@Params.txt' -H 'Content-Type: application/x-www-form-urlencoded' http://server.vam:27008/api
		Params.txt: 表单参数文件，参数的键不带前缀
